<navigation nav-height="{{navHeight}}" showTitleContent="{{title}}"  title-postion="center"></navigation>

<view class="showUserHeadImg">
    <open-data type="userAvatarUrl"></open-data>
</view>

<view class="showUserName">
    <open-data type="userNickName"></open-data>
</view>

<!-- 需要使用 button 来授权登录 -->
<button class="loginBtn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>

