.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 35px;
    background-color: #E5E5E5;
    /* text-align: center; */
    color: #959494;
    line-height: 35px;
}

.footer > image,.footer > text{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.footer > image{
    width: 25px;
    height: 25px;
    margin-top: 5px;

}